import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  //
  Map<String, Map<String, String>> get keys => {
        "en": {
          "onboardingtitle1": "Explore many products",
          "onboardingdesc1":
              "we have a 100k+Products Choose\n your product from our E-commerce shop",
          "onboardingtitle2": "Easy And Safe Paymnet",
          "onboardingdesc2":
              "You can pay directly with your bank card or visa card and many more ...",
          "onboardingtitle3": "Delivery",
          "onboardingdesc3":
              "We can deliver your products to any address you want",
          "button1": "continu",
          "button2": "skip",
          //***************LogIn************************+ */
          "1": "LogIn",
          "2": "Welcome Back",
          "3":
              "Sign In with Email and Password \n OR Continu with Sotial Media",
          "4": "Enter your Email",
          "5": "Email",
          "6": "Enter your Password",
          "7": "Password",
          "8": "Forgot Password ?",
          "9": "Or, sign up with",
          "10": "Dont have an Account ? ",
          "11": " Join Smile",
          //*************SignUp*********************** */
          "12": "Create Account",
          "13": "Sign Up to get Started !",
          "14": "Enter your name",
          "15": "Username",
          "16": "Enter your phone",
          "17": "phone",
          "18": "Already have an Account ? ",
          //*************Confirm your Email*********************** */
          "19": "Check Email",
          "20": "Account Successfully created",
          "21": "You can check your email again",
          "22": "Check",
          //*************Succes your Email*********************** */
          "23": "Thanks",
          "24": "Success",
          "25": "Your Email has been saved",
          "26": "Go to Login",
          //*************Forgot Password*********************** */
          "27": "Forgot Password",
          "28":
              "if you want to recover your account, then \n pleas provide your email ID belove",
          //*******************Verify Code**************** */
          "29": "Verify Code",
          "30": "Confirm Account",
          "31": "Pleas Enter the digit Code sent to \n",
          "32": "bourgi_i@hotmail.com",
          "33": "",
          "34": "",
          "35": "",
          "36": "",
          "37": "",
          "38": "",
          "39": "",
          "40": "",
          "41": "",
          "42": "",
          "43": "",
          "44": "",
          "45": "",
          "46": "",
          "47": "",
          "48": "",
          "49": "",
          "50": "",
          "51": "",
          "52": "",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
          "60": "",
          "61": "",
          "alert_title": "Attention",
          "alert_desc": "Do you want to exit the application ?",
          "alert_but1": "yes",
          "alert_but2": "No",
          "profile": "Change Language",
        },

        //*****************+++Arabic************* */
        "ar": {
          "onboardingtitle1": "اكتشف العديد من المنتجات",
          "onboardingdesc1":
              "لدينا أكثر من 100 ألف منتج اختر منتجك من متجرنا التجاري الإلكتروني ",
          "onboardingtitle2": "دفوعات سهلة وأمنة",
          "onboardingdesc2":
              "يمكنك الدفع مباشرة ببطاقتك المصرفية أو بطاقة الفيزا وغيرها الكثير ...",
          "onboardingtitle3": "توصيل",
          "onboardingdesc3": "يمكننا توصيل منتجاتك الى أي عنوان تريد ",
          "button1": "التالي",
          "button2": "تخطى",
          //***************LogIn************************+ */
          "1": "تسجيل الدخول",
          "2": "أهلا وسهلا يك",
          "3":
              "قم بتسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور أو تابع مع Sotial Media",
          "4": "أدخل بريدك الإلكتروني",
          "5": "البريد الإلكتروني",
          "6": "ادخل رقمك السري",
          "7": "كلمه السر",
          "8": "هل نسيت كلمة السر ؟",
          "9": "أو,  سجل مع",
          "10": "ليس لديك حساب؟",
          "11": "انضم إلى Smile",
          //****************Signup************* */
          "12": "أنشأ حساب",
          "13": "التوقيع على بدء !",
          "14": "أدخل أسمك",
          "15": "اسم المستخدم",
          "16": "أدخل رقم هاتفك",
          "17": "الهاتف",
          "18": "هل لديك حساب ؟",
          //*************Confirm your Email*********************** */
          "19": "تفقد البريد الإلكتروني",
          "20": "تم إنشاء الحساب بنجاح",
          "21": "يمكنك التحقق من بريدك الإلكتروني مرة أخرى",
          "22": "افحص",
          //*************Succes your Email*********************** */
          "23": "شكرا لك",
          "24": "نجحت",
          "25": "تم حفظ بريدك الإلكتروني",
          "26": "اذهب إلى تسجيل الدخول",
          //*************Forgot Password*********************** */
          "27": " نسيت كلمة السر",
          "28":
              "إذا كنت ترغب في استرداد حسابك ، فحينئذٍ   يرجى تقديم معرف البريد الإلكتروني الخاص بك",
          //*******************Verify Code**************** */
          "29": "التحقق من الكود",
          "30": "تأكيد الحساب",
          "31": "الرجاء إدخال رمز الرقم المرسل إلى ",
          "32": "bourgi_i@hotmail.com",
          "33": "",
          "34": "",
          "35": "",
          "36": "",
          "37": "",
          "38": "",
          "39": "",
          "40": "",
          "41": "",
          "42": "",
          "43": "",
          "44": "",
          "45": "",
          "46": "",
          "47": "",
          "48": "",
          "49": "",
          "50": "",
          "51": "",
          "52": "",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
          "60": "",
          "61": "",
          "alert_title": "تنبيه",
          "alert_desc": "هل تريد الخروج من التطبيق؟",
          "alert_but1": "نعم",
          "alert_but2": "كلا",
          "profile": "اختر اللغة",
        },

        //***************German********************+ */
        "de": {
          "onboardingtitle1": "Entdecken Sie viele Produkte",
          "onboardingdesc1":
              "Wir haben über 100.000 Produkte. Wählen\n Sie Ihr Produkt aus unserem E-\n-Commerce-Shop",
          "onboardingtitle2": "Einfache und sichere Zahlung",
          "onboardingdesc2":
              "Sie können direkt mit Ihrer Bankkarte oder Visa-Karte bezahlen und vieles mehr ...",
          "onboardingtitle3": "Lieferung",
          "onboardingdesc3":
              "Wir können Ihre Produkte an jede gewünschte Adresse liefern",
          "button1": "weiter",
          "button2": "überspringen",
          //***************LogIn************************+ */
          "1": "Anmeldung",
          "2": "Willkommen zurück",
          "3":
              "Melden Sie sich mit E-Mail und Passwort an \n ODER fahren Sie mit Social Media fort",
          "4": "Geben sie ihre E-Mail Adresse ein",
          "5": "Email",
          "6": "Geben Sie Ihr Passwort ein",
          "7": "Passwort",
          "8": "Passwort vergessen ?",
          "9": "oder, Anmelden mit",
          "10": "Sie haben kein Konto?",
          "11": "Registrieren",
          //****************Signup************* */
          "12": "Konto anlegen",
          "13": "Melden Sie sich an, um loszulegen!",
          "14": "Gib deinen Namen ein",
          "15": "Nutzername",
          "16": "Geben Sie Ihr Telefon ein",
          "17": "Telefon",
          "18": "Sie haben bereits ein Konto ?",
          //*************Confirm your Email*********************** */
          "19": "E-Mail überprüfen",
          "20": "Konto erfolgreich erstellt",
          "21": "Sie können Ihre E-Mails erneut abrufen",
          "22": "Prüfen",
          "23": "Danke",
          "24": "Erfolg",
          "25": "Ihre E-Mail wurde gespeichert",
          "26": "Gehen Sie zu Anmelden",
          //*************Forgot Password*********************** */
          "27": "Passwort vergessen",
          "28":
              "Wenn Sie Ihr Konto wiederherstellen möchten, \n geben Sie bitte Ihre E-Mail-ID an",
          //*******************Verify Code**************** */
          "29": "Code überprüfen",
          "30": "Konto bestätigen",
          "31": "'Bitte geben Sie den an gesendeten Zifferncode \n ein: ",
          "32": "bourgi_i@hotmail.com",
          "33": "",
          "34": "",
          "35": "",
          "36": "",
          "37": "",
          "38": "",
          "39": "",
          "40": "",
          "41": "",
          "42": "",
          "43": "",
          "44": "",
          "45": "",
          "46": "",
          "47": "",
          "48": "",
          "49": "",
          "50": "",
          "51": "",
          "52": "",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
          "60": "",
          "61": "",
          "alert_title": "Achtung",
          "alert_desc": "Möchten Sie die Anwendung beenden?",
          "alert_but1": "Ja",
          "alert_but2": "Nein",
        },

        //***************French*************+ */
        "fr": {
          "onboardingtitle1": "Explore many products",
          "onboardingdesc1":
              "nous avons plus de 100 000 produits Choisissez\n votre produit dans notre boutique E-\n commerce",
          "onboardingtitle2": "Paiement facile et sûr",
          "onboardingdesc2":
              "Vous pouvez payer directement avec votre carte bancaire ou carte visa et bien d'autres encore...",
          "onboardingtitle3": "livraison",
          "onboardingdesc3":
              "Wir können Ihre Produkte an jede gewünschte Adresse liefern",
          "button1": "continuer",
          "button2": "sauter",
          //***************LogIn************************+ */
          "1": "Connexion",
          "2": "Content de te revoir",
          "3":
              "Connectez-vous avec un e-mail et un mot de passe  OU continuez avec les médias sociaux",
          "4": "Entrer votre Email",
          "5": "Email",
          "6": "Tapez votre mot de passe",
          "7": "le mot de passe",
          "8": "Mot de passe oublié ?",
          "9": "Ou, se connecter avec",
          "10": "Vous n'avez pas de compte ?",
          "11": "Rejoindre Smile",
          //****************Signup************* */
          "12": "Créer un compte",
          "13": "Inscrivez-vous pour commencer !",
          "14": "Entrez votre nom",
          "15": "Nom d'utilisateur",
          "16": "Entrez votre téléphone",
          "17": "Telefon",
          "18": "Vous avez déjà un compte ?",
          //*************Confirm your Email*********************** */
          "19": "Vérifier le courriel",
          "20": "Compte créé avec succès",
          "21": "Vous pouvez à nouveau consulter votre messagerie",
          "22": "Vérifier",
          "23": "Succès",
          "24": "Aller à Connexion",
          "25": "Votre e-mail a été enregistré",
          "26": "Aller à Connexion",
          //*************Forgot Password*********************** */
          "27": "Mot de passe oublié",
          "28":
              "si vous souhaitez récupérer votre compte, veuillez \n fournir votre identifiant de messagerie ci-dessous",
          //*******************Verify Code**************** */
          "29": "Vérifier le code",
          "30": "Confirmer le compte",
          "31": "'Veuillez saisir le code chiffré envoyé à \n",
          "32": "bourgi_i@hotmail.com",
          "33": "",
          "34": "",
          "35": "",
          "36": "",
          "37": "",
          "38": "",
          "39": "",
          "40": "",
          "41": "",
          "42": "",
          "43": "",
          "44": "",
          "45": "",
          "46": "",
          "47": "",
          "48": "",
          "49": "",
          "50": "",
          "51": "",
          "52": "",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
          "60": "",
          "61": "",
          "alert_title": "Attention",
          "alert_desc": "Voulez-vous quitter l'application ?",
          "alert_but1": "Oui",
          "alert_but2": "No",
        },
      };
}
